<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Author</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" alt="logo" href="index.html"><img src="images/author_logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
    </header>

    <section class="main-section">
        <div class="owl-carousel">
            <div>
                <h2 class="author-heading">This is a main heading</h2>
                <p class="author-desc">Lorem Ipsum is simply ddummy text <br> of the printing</p>

                <a href="#" class="learn-more-btn">Learn More</a>
            </div>
            <div>
                <h2 class="author-heading">This is a main heading</h2>
                <p class="author-desc">Lorem Ipsum is simply ddummy text <br> of the printing</p>
                <a href="#" class="learn-more-btn">Learn More</a>
            </div>
            <div>
                <h2 class="author-heading">This is a main heading</h2>
                <p class="author-desc">Lorem Ipsum is simply ddummy text <br> of the printing</p>
                <a href="#" class="learn-more-btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="team-section">
        <h4 class="team-heading">The Team</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="circle-element"></div>
                    <p class="name-desc">Adrian Thomas</p>
                    <p class="position-desc">CEO & Founder</p>
                    <p class="main-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="col-md-3">
                    <div class="circle-element second-element"></div>
                    <p class="name-desc">Narate Ketram</p>
                    <p class="position-desc">Creative Director</p>
                    <p class="main-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="col-md-3">
                    <div class="circle-element"></div>
                    <p class="name-desc">Fernando Comet</p>
                    <p class="position-desc">CEO & Founder</p>
                    <p class="main-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="col-md-3">
                    <div class="circle-element"></div>
                    <p class="name-desc">Adedayo saheed</p>
                    <p class="position-desc">Creative Director</p>
                    <p class="main-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 369px">
                        <div class="card-header">Basic</div>
                        <div class="card-header-second">$5.01/ Month</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum</li>
                            <li class="list-group-item">Dolor sit amet, consect</li>
                            <li class="list-group-item">Adipiscing elit</li>
                            <li class="list-group-item">Proin commodo turpis</li>
                            <li class="list-group-item">lacus pulvinarvel</li>
                            <li class="list-group-item">Prnare nisi pretium.</li>
                        </ul>
                        <div class="card-header-second">
                            <button class="btn btn-primary" type="submit">Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 369px">
                        <div class="card-header second-card">Pro</div>
                        <div class="card-header-second">$10.01/ Month</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum</li>
                            <li class="list-group-item">Dolor sit amet, consect</li>
                            <li class="list-group-item">Adipiscing elit</li>
                            <li class="list-group-item">Proin commodo turpis</li>
                            <li class="list-group-item">lacus pulvinarvel</li>
                            <li class="list-group-item">Prnare nisi pretium.</li>
                        </ul>
                        <div class="card-header-second">
                            <button class="btn btn-primary buy-now-btn" type="submit">Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 369px">
                        <div class="card-header">Premium</div>
                        <div class="card-header-second">$20.01/ Month</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Lorem ipsum</li>
                            <li class="list-group-item">Dolor sit amet, consect</li>
                            <li class="list-group-item">Adipiscing elit</li>
                            <li class="list-group-item">Proin commodo turpis</li>
                            <li class="list-group-item">lacus pulvinarvel</li>
                            <li class="list-group-item">Prnare nisi pretium.</li>
                        </ul>
                        <div class="card-header-second">
                            <button class="btn btn-primary" type="submit">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h4 class="contact-us-heading">Contact Us</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="contact-desc">Get in touch with us</p>
                    <p class="contact-secondary-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

                    <a href="#" class="facebook-icon"></a>
                    <a href="#" class="twitter-icon"></a>
                    <a href="#" class="google-icon"></a>

                    <p class="address-desc">Posted by Dospel & GanjaParker</p>
                    <p class="address-desc">+XX-XXXX - XXXX - XX</p>
                    <p class="address-desc">info@mail.com</p>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <div class="input-flex-container">
                                <input type="name" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Name">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                        </div>
                            <button type="submit" class="btn btn-primary send-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>